@use "../global";
@use "../abstracts/variables" as var;

header,
nav {
  background-color: var.$main-color;
  transition: 0.4s;
}

nav {
  padding: 70px 0;
}

.navbar-shrink {
  padding: 1px 0;
  box-shadow: #c4b2b29b 5px 0 7px;
}

.navbar-toggler {
  border: 2px solid white;
  padding: 3px 7px;
  color: aliceblue;
  border-color: aliceblue;
  background-color: #756b6b15;
}
.offcanvas-header {
  background-color: var.$main-color;
  height: 73px;
}
.btn-close {
  background-color: #fff;
}
.offcanvas-body {
  background-color: #bb233a26;
  & .btn {
    color: var.$main-color;
  }
}
@media (min-width: 900px) {
  button.navbar-toggler {
    display: none;
  }
}

.links a {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.04em;
  padding: 0 20px;
  color: white;
  &:hover {
    color: black;
  }
}
.links {
  display: none;
  @media (min-width: 900px) {
    & {
      display: block;
    }
  }
}

// navbar end----------------

#contact {
  padding-bottom: 200px;
  padding-top: 100px;
  .bred {
    padding-bottom: 80px;
    a {
      color: #555;
      &:hover {
        color: #bb2339;
      }
    }
  }
  .spoon {
    padding-bottom: 200px;
    text-align: center;
    h5 {
      font-family: "Cera Round Pro";
      font-style: normal;
      font-weight: 500;
      font-size: 64px;
      line-height: 130%;
      text-align: center;
      letter-spacing: 0.03em;
      text-transform: capitalize;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #242424;
    }
  }
  .group {
    width: 100%;
    .gr-left {
      padding-bottom: 20px;
      width: 100%;
      .gr2 span{
        font-family: 'Open Sans';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 34px;
color: #242424;
      }
      .gr-card {
        margin: 20px auto;

        max-width: 400px;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        gap: 20px;
        background: #ffffff;
        border: 1px solid rgba(36, 36, 36, 0.1);
        border-radius: 14px;
      }
    }
    @media (min-width: 900px) {
      .gr-left {
        width: 30%;
      }
    }
    .gr-right {
      .btn {
        background-color: #bb2339;
      }
      h2 {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        font-size: 38px;
        line-height: 34px;
        color: #242424;
      }
      p {
        width: 60%;
        padding: 20px 0;
      }
      padding: 40px;
      background: #ffffff;
      border: 1px solid rgba(36, 36, 36, 0.1);
      border-radius: 14px;
      width: 100%;

      @media (min-width: 900px) {
        .gr-right {
          width: 100%;
        }
      }
    }
  }
  @media (min-width: 900px) {
    .group {
      display: flex;
      gap: 50px;
    }
  }

  .map {
    iframe{
      width: 100%;
      border-radius: 15px;
    }
    text-align: center;
    padding-top: 110px;
    padding-bottom: 100px;
    
    h2 {
      text-align: center;
      font-family: "Cera Round Pro";
      font-style: normal;
      font-weight: 500;
      font-size: 38px;
      line-height: 130%;
      letter-spacing: 0.03em;
      text-transform: capitalize;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #000000;
      padding-bottom: 40px;
    }
  }
 
}

// end main-----------------------------

// footer---------start-

#footer {
  background: #bb2339;
  .newsletter {
    position: relative;
    top: -170px;
    max-width: 1406px;
    width: 100%;
    padding: 64px 10px;
    text-align: center;
    background: #bb2339;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.2);
    border-radius: 20px;
    color: white;
    h5 {
      font-family: "Cera Round Pro";
    }
    h2 {
      font-family: "Cera Round Pro";
      font-style: normal;
      font-weight: 500;
      font-size: 48px;
      line-height: 130%;
      text-align: center;
      letter-spacing: 0.03em;
      text-transform: capitalize;
      font-feature-settings: "tnum" on, "lnum" on;
    }
    p {
      font-family: "Open Sans";
      letter-spacing: 0.04em;
      color: #ffffff;
      padding-bottom: 54px;
    }
    form {
      max-width: 700px;
      margin: 0 auto;
    }
  }

  .last {
    display: grid;
    justify-content: center;
    align-items: center;
    row-gap: 80px;

    @media (min-width: 900px) {
      & {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-evenly;
      }
    }

    .bar1 {
      margin: 0 auto;
      max-width: 281px;
      text-align: center;
      color: white;
      font-family: "Open Sans";
    }
    .bar2 {
      padding-bottom: 30px;
      max-width: 438px;
      text-align: center;
      color: white;
      font-family: "Open Sans";
      img {
        margin-top: -50px;
        width: 100%;
        height: 117px;
      }
      p {
        padding: 32px 0 47px;
      }
      i {
        font-size: 25px;
      }
    }
    .bar3 {
      margin: 0 auto;
      max-width: 237px;
      text-align: center;
      color: white;
      font-family: "Open Sans";
    }
  }
  h6 {
    color: #fff;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

// back top--
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 12px;
  border: none;
  outline: none;
  background-color: #bb2339;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 18px;
}

#myBtn:hover {
  background-color: #555;
}
