@use "../global";
@use "../abstracts/variables" as var;

header,
nav {
  background-color: var.$main-color;
  transition: 0.4s;
}

nav {
  padding: 70px 0;
}

.navbar-shrink {
  padding: 1px 0;
  box-shadow: #c4b2b29b 5px 0 7px;
}

.navbar-toggler {
  border: 2px solid white;
  padding: 3px 7px;
  color: aliceblue;
  border-color: aliceblue;
  background-color: #756b6b15;
}
.offcanvas-header {
  background-color: var.$main-color;
  height: 73px;
}
.btn-close {
  background-color: #fff;
}
.offcanvas-body {
  background-color: #bb233a26;
  & .btn {
    color: var.$main-color;
  }
}
@media (min-width: 900px) {
  button.navbar-toggler {
    display: none;
  }
}

.links a {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.04em;
  padding: 0 20px;
  color: white;
  &:hover {
    color: black;
  }
}
.links {
  display: none;
  @media (min-width: 900px) {
    & {
      display: block;
    }
  }
}

// navbar end----------------

#menu {
  padding-top: 224px;
  padding-bottom: 237px;
  .top {
    &__left {
      text-align: center;
      h6 {
        font-family: "Cera Round Pro";
        font-style: normal;
        font-weight: 700;
        font-size: 23px;
        line-height: 130%;
        letter-spacing: 0.04em;
        text-transform: capitalize;
        font-feature-settings: "tnum" on, "lnum" on;
        color: #ffffff;
      }
      h1 {
        padding: 25px 0;
        font-family: "Cera Round Pro";
        font-style: normal;
        font-weight: 700;
        // font-size: 90px;
        font-size: 50px;
        line-height: 130%;
        letter-spacing: 0.04em;
        text-transform: capitalize;
        color: #ffffff;
      }
      p {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: 0.04em;
        color: #ffffff;
        opacity: 0.7;
      }
      button {
        margin-top: 30px;
      }
    }
    &__right {
      padding-top: 50px;

      img {
        width: 100%;
        padding-left: 30px;
      }
    }
  }
}

@media (min-width: 900px) {
  #menu {
    .top {
      display: flex;
      justify-content: space-between;
      // gap: 100px;
      &__left {
        width: 50%;
        // max-width: 555px;
        text-align: left;
        h1 {
          font-size: 90px;
        }
        p {
          width: 80%;
        }
      }
      &__right {
        padding-top: 0;
        width: 50%;
        height: 601px;
      }
    }
  }
}

// menu end --------------------

// section dishes-----

#dishes {
  padding-bottom: 120px;
  background-color: #f8f8f8;
  width: 100%;
  .carusel {
    position: relative;
    background-color: #ffffff;
    width: 310px;
    height: 396px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    border-radius: 14px;
    h5 {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
      text-align: center;
      color: #242424;
      margin-top: 5px;
    }
    h4 {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 33px;
      color: #bb2339;
      padding-top: 20px;
    }
    .yu {
      width: 150px;
      margin-top: 20px;
    }
  }
  .content {
    h1 {
      font-family: "Cera Round Pro";
      font-style: normal;
      font-weight: 500;
      font-size: 50px;
      line-height: 48px;
      letter-spacing: 0.03em;
      text-transform: capitalize;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #bb2339;
      padding-top: 120px;
      padding-bottom: 40px;
    }
  }
}
#car1 {
  .owl-nav button.owl-prev {
    position: absolute;
    top: -100px;
    right: 70px;
    width: 40px;
    height: 40px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    background-image: url(/images/home/strl.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 8px;
    &:hover {
      border: 4px solid #bb2339;
    }
  }
  .owl-nav button.owl-next {
    position: absolute;
    top: -100px;
    right: 0px;
    width: 40px;
    height: 40px;
    border: 1px solid #000000;
    border-radius: 10px;
    background-image: url(/images/home/strl2.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 8px;
    &:hover {
      border: 4px solid #bb2339;
    }
  }
  span {
    font-size: 90px;
    display: none;
  }
}

// section end---------------------------

#foo {
  background-color: #e5e5e5;
  padding-bottom: 120px;
  .contt {
    h1 {
      font-family: "Cera Round Pro";
      font-style: normal;
      font-weight: 500;
      font-size: 48px;
      line-height: 48px;
      letter-spacing: 0.03em;
      text-transform: capitalize;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #bb2339;
      padding-top: 120px;
      text-align: center;
    }
  }
  .ap-tab-list {
    margin-left: -20px;
    text-align: center;
    li {
      margin-bottom: 40px;
      margin-top: 15px;
    }
    a {
      padding: 10px 20px;
      border: 1px solid #bb2339;
      background-color: #ffffff;
      border-radius: 100px;
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 175%;
      letter-spacing: 0.05em;
      text-transform: capitalize;
      color: #242424;
      &:hover {
        background-color: #bb2339;
        color: white;
      }
    }
  }
  .minus {
    position: relative;
    background-color: #ffffff;
    width: 310px;
    height: 350px;
    padding: 10px;
    border-radius: 14px;
    margin-bottom: 20px;
    h5 {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
      text-align: center;
      color: #242424;
      margin-top: 5px;
    }
    h4 {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 33px;
      color: #bb2339;
      text-align: center;
      padding-top: 20px;
    }
  }
  .row {
    gap: 20px;
    margin-top: 0px;
  }
}

#happy {
  padding-bottom: 100px;
  background-color: #f4f4f4;
  text-align: center;
  .mari {
    padding-top: 120px;
    h5 {
      font-family: "Cera Round Pro";
      font-style: normal;
      font-weight: 700;
      font-size: 23px;
      line-height: 130%;
      letter-spacing: 0.04em;
      text-transform: capitalize;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #242424;
    }
    h2 {
      font-family: "Cera Round Pro";
      font-style: normal;
      font-weight: 400;
      font-size: 48px;
      line-height: 130%;
      letter-spacing: 0.03em;
      text-transform: capitalize;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #242424;
    }
  }
  .scard {
    text-align: start;
    background: #ffffff;
    border: 1px solid rgba(51, 51, 51, 0.1);
    border-radius: 10px;
    max-width: 410px;
    width: 100%;
    height: 198px;
    padding: 30px 45px 30px 20px;
    h5 {
      font-family: "Inter";
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 26px;
      color: #333333;
    }
    p {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #333333;
      opacity: 0.7;
    }
    .uil {
      font-size: 20px;
      color: #333333;
      opacity: 0.7;
      margin-right: 7px;
    }
    span {
      margin-right: 10px;
    }
  }
  .owl-nav button.owl-prev {
    width: 45px;
    height: 45px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    background-image: url(/images/home/strl.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10px;
    margin-top: 50px;
    margin-right: 20px;
    &:hover {
      border: 4px solid #bb2339;
    }
  }
  .owl-nav button.owl-next {
    width: 45px;
    height: 45px;
    border: 2px solid #000000;
    border-radius: 10px;
    background-image: url(/images/home/strl2.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10px;
    margin-top: 50px;
    &:hover {
      border: 4px solid #bb2339;
    }
  }
  span {
    font-size: 90px;
    display: none;
  }
}

@media (min-width: 768px) {
  .rang {
    .navbar-toggler {
      padding-top: 5px;
      display: none;
    }
    .right {
      display: flex;
    }
  }
}
@media (min-width: 1000px) {
  #foo {
    overflow: hidden;
    .hom {
      display: flex;
      justify-content: space-between;
      &__left {
        width: 50%;
        text-align: left;
        h1 {
          width: 90%;
          font-size: 90px;
        }
        p {
          width: 80%;
        }
      }
      &__right {
        width: 50%;
        img {
          width: 827px;
          height: 546px;
          margin-left: 0;
        }
      }
    }
  }
}
@media (min-width: 1350px) {
  #foo {
    .ap-tab-list {
      display: flex;
      gap: 20px;
    }
    .contt {
      h1 {
        text-align: start;
      }
    }
  }
}

// section next----
#updates {
  padding-top: 120px;
  background: #e5e5e5;
  .spoon {
    text-align: center;
    h5 {
      font-family: "Cera Round Pro";
      font-style: normal;
      font-weight: 700;
      font-size: 23px;
      line-height: 130%;
      letter-spacing: 0.04em;
      text-transform: capitalize;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #242424;
    }
    h2 {
      font-family: "Cera Round Pro";
      font-style: normal;
      font-weight: 500;
      font-size: 48px;
      line-height: 130%;
      letter-spacing: 0.03em;
      text-transform: capitalize;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #bb2339;
      padding-bottom: 60px;
    }
  }
  .view {
    padding: 50px 0 100px;
    text-align: center;
    .btn {
      border-color: #bb2339;
      color: #242424;
    }
  }
  .gril-cards {
    display: grid;
    justify-content: center;
    .gril {
      background: #ffffff;
      border: 1px solid rgba(36, 36, 36, 0.1);
      border-radius: 14px;
      max-width: 410px;
      width: 100%;
      img {
        width: 100%;
      }
      h4 {
        font-family: "Cera Round Pro";
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        text-transform: capitalize;
        font-feature-settings: "tnum" on, "lnum" on;
        color: #242424;
        padding: 0 20px;
        padding-top: 20px;
      }
      p {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #aaaaaa;
        width: 85%;
        padding: 0 20px;
        padding-bottom: 20px;
      }
      .more {
        padding: 0 20px;
        padding-bottom: 30px;
        display: flex;
        justify-content: space-between;
        a {
          color: #bb2339;
        }
      }
    }
  }

  @media (min-width: 900px) {
    .gril-cards {
      grid-template-columns: auto auto;
      justify-content: space-evenly;
    }
  }
  @media (min-width: 1250px) {
    .gril-cards {
      grid-template-columns: auto auto auto;
      justify-content: space-between;
    }
  }
}

// next video section ----

#video {
  background-image: url(/images/home/video\ img.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 700px;
  margin-bottom: 120px;
  display: flex;
  justify-content: center;
  .btn-rang {
    border: 0;
    &:hover {
      background-color: transparent;
    }
  }

  .modal-header {
    background-color:#bb2339;
  }

  @media (min-width: 500px) {
    iframe {
      width: 460px;
    }
  }
}

// section next-----

#gallery {
  background: #f4f4f4;
  margin-bottom: 240px;
  .gallery__cards {
    padding: 128px 0;
    .insta {
      text-align: center;
      h5 {
        font-family: "Cera Round Pro";
        font-style: normal;
        font-weight: 700;
        font-size: 23px;
        line-height: 130%;
        letter-spacing: 0.04em;
        text-transform: capitalize;
        font-feature-settings: "tnum" on, "lnum" on;
        color: #242424;
      }
      h3 {
        font-family: "Cera Round Pro";
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 130%;
        letter-spacing: 0.03em;
        text-transform: capitalize;
        font-feature-settings: "tnum" on, "lnum" on;
        color: #242424;
        padding: 20px 0;
      }
      p {
        letter-spacing: 0.04em;
        color: #aaaaaa;
      }
      .btn {
        border-color: #bb2339;
        color: #242424;
        margin-top: 22px;
      }

      @media (min-width: 900px) {
        & {
          width: 40%;
          text-align: start;
        }
        p {
          width: 95%;
        }
      }
    }
    #ins {
      padding-top: 50px;
      // width: 60%;
      .item1 {
        display: flex;
        max-width: 301px;
        height: 447px;
        border-radius: 14px;
        background-image: url(/images/home/g1.svg);
        background-repeat: no-repeat;
        background-position: center;
        & img {
          margin: auto;
          display: none;
          width: 50px;
          height: 50px;
        }
        &:hover {
          & {
            filter: brightness(0.3);
          }
          img {
            display: block;
          }
        }
      }
      .item2 {
        display: flex;
        max-width: 301px;
        height: 447px;
        border-radius: 14px;
        background-image: url(/images/home/g2.svg);
        background-repeat: no-repeat;
        background-position: center;
        & img {
          margin: auto;
          display: none;
          width: 50px;
          height: 50px;
        }
        &:hover {
          & {
            filter: brightness(0.3);
          }
          img {
            display: block;
          }
        }
      }
    }
  }
  @media (min-width: 900px) {
    .gallery__cards {
      display: flex;
      align-items: center;
      gap: 64px;
    }
    #ins {
      width: 60%;
    }
  }
}

// end main-----------------------------

// footer---------start-

#footer {
  background: #bb2339;
  .newsletter {
    position: relative;
    top: -170px;
    max-width: 1406px;
    width: 100%;
    padding: 64px 10px;
    text-align: center;
    background: #bb2339;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.2);
    border-radius: 20px;
    color: white;
    h5{
      font-family: 'Cera Round Pro';
    }
    h2 {
      font-family: "Cera Round Pro";
      font-style: normal;
      font-weight: 500;
      font-size: 48px;
      line-height: 130%;
      text-align: center;
      letter-spacing: 0.03em;
      text-transform: capitalize;
      font-feature-settings: "tnum" on, "lnum" on;
    }
    p {
      font-family: 'Open Sans';
      letter-spacing: 0.04em;
      color: #ffffff;
      padding-bottom: 54px;
    }
    form{
      max-width: 700px;
     margin: 0 auto;
    }
  }
  
  .last {
    display: grid;
    justify-content: center;
    align-items: center;
    row-gap: 80px;

    @media (min-width:900px) {
      &{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-evenly;
      }
    }
    
    .bar1{
      margin: 0 auto;
      max-width: 281px;
      text-align: center;
      color: white;
      font-family: 'Open Sans';
    }
    .bar2 {
      padding-bottom: 30px;
      max-width: 438px;
      text-align: center;
      color: white;
      font-family: 'Open Sans';
      img{
        margin-top: -50px;
        width: 100%;
        height: 117px;
      }
      p{
        padding: 32px 0 47px;
      }
      i {
        font-size: 25px;
      }
    }
    .bar3 {
      margin: 0 auto;
      max-width: 237px;
      text-align: center;
      color: white;
      font-family: 'Open Sans';
      
    }
    
   
  }
  h6{
    color: #fff;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  

}

// back top--
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 12px;
  border: none;
  outline: none;
  background-color: #bb2339;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 18px;
}

#myBtn:hover {
  background-color: #555;
}