@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&display=swap");
@import url(./Fontspring-DEMO-ceraroundpro-regular.otf);
* {
  margin: 0;
  padding: 0;
}

*, *::after, *::before {
  box-sizing: border-box;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  padding: 10px 40px;
  border: 1px solid #ffffff;
  border-radius: 25px;
  color: white;
}
.btn:hover {
  border-color: rgb(140, 101, 101);
  color: rgb(0, 0, 0);
  background-color: rgba(224, 164, 164, 0.9725490196);
  transform: scale(1.1);
}

header,
nav {
  background-color: #BB2339;
  transition: 0.4s;
}

nav {
  padding: 70px 0;
}

.navbar-shrink {
  padding: 1px 0;
  box-shadow: rgba(196, 178, 178, 0.6078431373) 5px 0 7px;
}

.navbar-toggler {
  border: 2px solid white;
  padding: 3px 7px;
  color: aliceblue;
  border-color: aliceblue;
  background-color: rgba(117, 107, 107, 0.0823529412);
}

.offcanvas-header {
  background-color: #BB2339;
  height: 73px;
}

.btn-close {
  background-color: #fff;
}

.offcanvas-body {
  background-color: rgba(187, 35, 58, 0.1490196078);
}
.offcanvas-body .btn {
  color: #BB2339;
}

@media (min-width: 900px) {
  button.navbar-toggler {
    display: none;
  }
}
.links a {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.04em;
  padding: 0 20px;
  color: white;
}
.links a:hover {
  color: black;
}

.links {
  display: none;
}
@media (min-width: 900px) {
  .links {
    display: block;
  }
}

#menu {
  padding-top: 224px;
  padding-bottom: 237px;
}
#menu .top__left {
  text-align: center;
}
#menu .top__left h6 {
  font-family: "Cera Round Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 130%;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #ffffff;
}
#menu .top__left h1 {
  padding: 25px 0;
  font-family: "Cera Round Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 130%;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: #ffffff;
}
#menu .top__left p {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.04em;
  color: #ffffff;
  opacity: 0.7;
}
#menu .top__left button {
  margin-top: 30px;
}
#menu .top__right {
  padding-top: 50px;
}
#menu .top__right img {
  width: 100%;
  padding-left: 30px;
}

@media (min-width: 900px) {
  #menu .top {
    display: flex;
    justify-content: space-between;
  }
  #menu .top__left {
    width: 50%;
    text-align: left;
  }
  #menu .top__left h1 {
    font-size: 90px;
  }
  #menu .top__left p {
    width: 80%;
  }
  #menu .top__right {
    padding-top: 0;
    width: 50%;
    height: 601px;
  }
}
#dishes {
  padding-bottom: 120px;
  background-color: #f8f8f8;
  width: 100%;
}
#dishes .carusel {
  position: relative;
  background-color: #ffffff;
  width: 310px;
  height: 396px;
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  border-radius: 14px;
}
#dishes .carusel h5 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #242424;
  margin-top: 5px;
}
#dishes .carusel h4 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  color: #bb2339;
  padding-top: 20px;
}
#dishes .carusel .yu {
  width: 150px;
  margin-top: 20px;
}
#dishes .content h1 {
  font-family: "Cera Round Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 48px;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #bb2339;
  padding-top: 120px;
  padding-bottom: 40px;
}

#car1 .owl-nav button.owl-prev {
  position: absolute;
  top: -100px;
  right: 70px;
  width: 40px;
  height: 40px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  background-image: url(/images/home/strl.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 8px;
}
#car1 .owl-nav button.owl-prev:hover {
  border: 4px solid #bb2339;
}
#car1 .owl-nav button.owl-next {
  position: absolute;
  top: -100px;
  right: 0px;
  width: 40px;
  height: 40px;
  border: 1px solid #000000;
  border-radius: 10px;
  background-image: url(/images/home/strl2.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 8px;
}
#car1 .owl-nav button.owl-next:hover {
  border: 4px solid #bb2339;
}
#car1 span {
  font-size: 90px;
  display: none;
}

#foo {
  background-color: #e5e5e5;
  padding-bottom: 120px;
}
#foo .contt h1 {
  font-family: "Cera Round Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 48px;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #bb2339;
  padding-top: 120px;
  text-align: center;
}
#foo .ap-tab-list {
  margin-left: -20px;
  text-align: center;
}
#foo .ap-tab-list li {
  margin-bottom: 40px;
  margin-top: 15px;
}
#foo .ap-tab-list a {
  padding: 10px 20px;
  border: 1px solid #bb2339;
  background-color: #ffffff;
  border-radius: 100px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  color: #242424;
}
#foo .ap-tab-list a:hover {
  background-color: #bb2339;
  color: white;
}
#foo .minus {
  position: relative;
  background-color: #ffffff;
  width: 310px;
  height: 350px;
  padding: 10px;
  border-radius: 14px;
  margin-bottom: 20px;
}
#foo .minus h5 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #242424;
  margin-top: 5px;
}
#foo .minus h4 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  color: #bb2339;
  text-align: center;
  padding-top: 20px;
}
#foo .row {
  gap: 20px;
  margin-top: 0px;
}

#happy {
  padding-bottom: 100px;
  background-color: #f4f4f4;
  text-align: center;
}
#happy .mari {
  padding-top: 120px;
}
#happy .mari h5 {
  font-family: "Cera Round Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 130%;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #242424;
}
#happy .mari h2 {
  font-family: "Cera Round Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 130%;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #242424;
}
#happy .scard {
  text-align: start;
  background: #ffffff;
  border: 1px solid rgba(51, 51, 51, 0.1);
  border-radius: 10px;
  max-width: 410px;
  width: 100%;
  height: 198px;
  padding: 30px 45px 30px 20px;
}
#happy .scard h5 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 26px;
  color: #333333;
}
#happy .scard p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #333333;
  opacity: 0.7;
}
#happy .scard .uil {
  font-size: 20px;
  color: #333333;
  opacity: 0.7;
  margin-right: 7px;
}
#happy .scard span {
  margin-right: 10px;
}
#happy .owl-nav button.owl-prev {
  width: 45px;
  height: 45px;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px;
  background-image: url(/images/home/strl.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px;
  margin-top: 50px;
  margin-right: 20px;
}
#happy .owl-nav button.owl-prev:hover {
  border: 4px solid #bb2339;
}
#happy .owl-nav button.owl-next {
  width: 45px;
  height: 45px;
  border: 2px solid #000000;
  border-radius: 10px;
  background-image: url(/images/home/strl2.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px;
  margin-top: 50px;
}
#happy .owl-nav button.owl-next:hover {
  border: 4px solid #bb2339;
}
#happy span {
  font-size: 90px;
  display: none;
}

@media (min-width: 768px) {
  .rang .navbar-toggler {
    padding-top: 5px;
    display: none;
  }
  .rang .right {
    display: flex;
  }
}
@media (min-width: 1000px) {
  #foo {
    overflow: hidden;
  }
  #foo .hom {
    display: flex;
    justify-content: space-between;
  }
  #foo .hom__left {
    width: 50%;
    text-align: left;
  }
  #foo .hom__left h1 {
    width: 90%;
    font-size: 90px;
  }
  #foo .hom__left p {
    width: 80%;
  }
  #foo .hom__right {
    width: 50%;
  }
  #foo .hom__right img {
    width: 827px;
    height: 546px;
    margin-left: 0;
  }
}
@media (min-width: 1350px) {
  #foo .ap-tab-list {
    display: flex;
    gap: 20px;
  }
  #foo .contt h1 {
    text-align: start;
  }
}
#updates {
  padding-top: 120px;
  background: #e5e5e5;
}
#updates .spoon {
  text-align: center;
}
#updates .spoon h5 {
  font-family: "Cera Round Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 130%;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #242424;
}
#updates .spoon h2 {
  font-family: "Cera Round Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 130%;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #bb2339;
  padding-bottom: 60px;
}
#updates .view {
  padding: 50px 0 100px;
  text-align: center;
}
#updates .view .btn {
  border-color: #bb2339;
  color: #242424;
}
#updates .gril-cards {
  display: grid;
  justify-content: center;
}
#updates .gril-cards .gril {
  background: #ffffff;
  border: 1px solid rgba(36, 36, 36, 0.1);
  border-radius: 14px;
  max-width: 410px;
  width: 100%;
}
#updates .gril-cards .gril img {
  width: 100%;
}
#updates .gril-cards .gril h4 {
  font-family: "Cera Round Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #242424;
  padding: 0 20px;
  padding-top: 20px;
}
#updates .gril-cards .gril p {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #aaaaaa;
  width: 85%;
  padding: 0 20px;
  padding-bottom: 20px;
}
#updates .gril-cards .gril .more {
  padding: 0 20px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
}
#updates .gril-cards .gril .more a {
  color: #bb2339;
}
@media (min-width: 900px) {
  #updates .gril-cards {
    grid-template-columns: auto auto;
    justify-content: space-evenly;
  }
}
@media (min-width: 1250px) {
  #updates .gril-cards {
    grid-template-columns: auto auto auto;
    justify-content: space-between;
  }
}

#video {
  background-image: url(/images/home/video\ img.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 700px;
  margin-bottom: 120px;
  display: flex;
  justify-content: center;
}
#video .btn-rang {
  border: 0;
}
#video .btn-rang:hover {
  background-color: transparent;
}
#video .modal-header {
  background-color: #bb2339;
}
@media (min-width: 500px) {
  #video iframe {
    width: 460px;
  }
}

#gallery {
  background: #f4f4f4;
  margin-bottom: 240px;
}
#gallery .gallery__cards {
  padding: 128px 0;
}
#gallery .gallery__cards .insta {
  text-align: center;
}
#gallery .gallery__cards .insta h5 {
  font-family: "Cera Round Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 130%;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #242424;
}
#gallery .gallery__cards .insta h3 {
  font-family: "Cera Round Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 130%;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #242424;
  padding: 20px 0;
}
#gallery .gallery__cards .insta p {
  letter-spacing: 0.04em;
  color: #aaaaaa;
}
#gallery .gallery__cards .insta .btn {
  border-color: #bb2339;
  color: #242424;
  margin-top: 22px;
}
@media (min-width: 900px) {
  #gallery .gallery__cards .insta {
    width: 40%;
    text-align: start;
  }
  #gallery .gallery__cards .insta p {
    width: 95%;
  }
}
#gallery .gallery__cards #ins {
  padding-top: 50px;
}
#gallery .gallery__cards #ins .item1 {
  display: flex;
  max-width: 301px;
  height: 447px;
  border-radius: 14px;
  background-image: url(/images/home/g1.svg);
  background-repeat: no-repeat;
  background-position: center;
}
#gallery .gallery__cards #ins .item1 img {
  margin: auto;
  display: none;
  width: 50px;
  height: 50px;
}
#gallery .gallery__cards #ins .item1:hover {
  filter: brightness(0.3);
}
#gallery .gallery__cards #ins .item1:hover img {
  display: block;
}
#gallery .gallery__cards #ins .item2 {
  display: flex;
  max-width: 301px;
  height: 447px;
  border-radius: 14px;
  background-image: url(/images/home/g2.svg);
  background-repeat: no-repeat;
  background-position: center;
}
#gallery .gallery__cards #ins .item2 img {
  margin: auto;
  display: none;
  width: 50px;
  height: 50px;
}
#gallery .gallery__cards #ins .item2:hover {
  filter: brightness(0.3);
}
#gallery .gallery__cards #ins .item2:hover img {
  display: block;
}
@media (min-width: 900px) {
  #gallery .gallery__cards {
    display: flex;
    align-items: center;
    gap: 64px;
  }
  #gallery #ins {
    width: 60%;
  }
}

#footer {
  background: #bb2339;
}
#footer .newsletter {
  position: relative;
  top: -170px;
  max-width: 1406px;
  width: 100%;
  padding: 64px 10px;
  text-align: center;
  background: #bb2339;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.2);
  border-radius: 20px;
  color: white;
}
#footer .newsletter h5 {
  font-family: "Cera Round Pro";
}
#footer .newsletter h2 {
  font-family: "Cera Round Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
}
#footer .newsletter p {
  font-family: "Open Sans";
  letter-spacing: 0.04em;
  color: #ffffff;
  padding-bottom: 54px;
}
#footer .newsletter form {
  max-width: 700px;
  margin: 0 auto;
}
#footer .last {
  display: grid;
  justify-content: center;
  align-items: center;
  row-gap: 80px;
}
@media (min-width: 900px) {
  #footer .last {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
  }
}
#footer .last .bar1 {
  margin: 0 auto;
  max-width: 281px;
  text-align: center;
  color: white;
  font-family: "Open Sans";
}
#footer .last .bar2 {
  padding-bottom: 30px;
  max-width: 438px;
  text-align: center;
  color: white;
  font-family: "Open Sans";
}
#footer .last .bar2 img {
  margin-top: -50px;
  width: 100%;
  height: 117px;
}
#footer .last .bar2 p {
  padding: 32px 0 47px;
}
#footer .last .bar2 i {
  font-size: 25px;
}
#footer .last .bar3 {
  margin: 0 auto;
  max-width: 237px;
  text-align: center;
  color: white;
  font-family: "Open Sans";
}
#footer h6 {
  color: #fff;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 12px;
  border: none;
  outline: none;
  background-color: #bb2339;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 18px;
}

#myBtn:hover {
  background-color: #555;
}