@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&display=swap");
@import url(./Fontspring-DEMO-ceraroundpro-regular.otf);
* {
  margin: 0;
  padding: 0;
}

*, *::after, *::before {
  box-sizing: border-box;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  padding: 10px 40px;
  border: 1px solid #ffffff;
  border-radius: 25px;
  color: white;
}
.btn:hover {
  border-color: rgb(140, 101, 101);
  color: rgb(0, 0, 0);
  background-color: rgba(224, 164, 164, 0.9725490196);
  transform: scale(1.1);
}

header,
nav {
  background-color: #BB2339;
  transition: 0.4s;
}

nav {
  padding: 70px 0;
}

.navbar-shrink {
  padding: 1px 0;
  box-shadow: rgba(196, 178, 178, 0.6078431373) 5px 0 7px;
}

.navbar-toggler {
  border: 2px solid white;
  padding: 3px 7px;
  color: aliceblue;
  border-color: aliceblue;
  background-color: rgba(117, 107, 107, 0.0823529412);
}

.offcanvas-header {
  background-color: #BB2339;
  height: 73px;
}

.btn-close {
  background-color: #fff;
}

.offcanvas-body {
  background-color: rgba(187, 35, 58, 0.1490196078);
}
.offcanvas-body .btn {
  color: #BB2339;
}

@media (min-width: 900px) {
  button.navbar-toggler {
    display: none;
  }
}
.links a {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.04em;
  padding: 0 20px;
  color: white;
}
.links a:hover {
  color: black;
}

.links {
  display: none;
}
@media (min-width: 900px) {
  .links {
    display: block;
  }
}

#updates {
  padding-bottom: 200px;
  padding-top: 120px;
  background: #e5e5e5;
}
#updates .bred {
  padding-bottom: 100px;
}
#updates .bred a {
  color: #555;
}
#updates .bred a:hover {
  color: #bb2339;
}
#updates .spoon {
  text-align: center;
}
#updates .spoon h5 {
  font-family: "Cera Round Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 130%;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #242424;
}
#updates .spoon h2 {
  font-family: "Cera Round Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 130%;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #bb2339;
  padding-bottom: 60px;
}
#updates .view {
  padding: 50px 0 100px;
  text-align: center;
}
#updates .view .btn {
  border-color: #bb2339;
  color: #242424;
}
#updates .gril-cards {
  padding-top: 50px;
  display: grid;
  justify-content: center;
}
#updates .gril-cards .gril {
  margin-top: 30px;
  background: #ffffff;
  border: 1px solid rgba(36, 36, 36, 0.1);
  border-radius: 14px;
  max-width: 410px;
  width: 100%;
}
#updates .gril-cards .gril img {
  width: 100%;
}
#updates .gril-cards .gril h4 {
  font-family: "Cera Round Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #242424;
  padding: 0 20px;
  padding-top: 20px;
}
#updates .gril-cards .gril p {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #aaaaaa;
  width: 85%;
  padding: 0 20px;
  padding-bottom: 20px;
}
#updates .gril-cards .gril .more {
  padding: 0 20px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
}
#updates .gril-cards .gril .more a {
  color: #bb2339;
}
@media (min-width: 900px) {
  #updates .gril-cards {
    grid-template-columns: auto auto;
    justify-content: space-evenly;
  }
}
@media (min-width: 1250px) {
  #updates .gril-cards {
    grid-template-columns: auto auto auto;
    justify-content: space-between;
  }
}

#footer {
  background: #bb2339;
}
#footer .newsletter {
  position: relative;
  top: -170px;
  max-width: 1406px;
  width: 100%;
  padding: 64px 10px;
  text-align: center;
  background: #bb2339;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.2);
  border-radius: 20px;
  color: white;
}
#footer .newsletter h5 {
  font-family: "Cera Round Pro";
}
#footer .newsletter h2 {
  font-family: "Cera Round Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
}
#footer .newsletter p {
  font-family: "Open Sans";
  letter-spacing: 0.04em;
  color: #ffffff;
  padding-bottom: 54px;
}
#footer .newsletter form {
  max-width: 700px;
  margin: 0 auto;
}
#footer .last {
  display: grid;
  justify-content: center;
  align-items: center;
  row-gap: 80px;
}
@media (min-width: 900px) {
  #footer .last {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
  }
}
#footer .last .bar1 {
  margin: 0 auto;
  max-width: 281px;
  text-align: center;
  color: white;
  font-family: "Open Sans";
}
#footer .last .bar2 {
  padding-bottom: 30px;
  max-width: 438px;
  text-align: center;
  color: white;
  font-family: "Open Sans";
}
#footer .last .bar2 img {
  margin-top: -50px;
  width: 100%;
  height: 117px;
}
#footer .last .bar2 p {
  padding: 32px 0 47px;
}
#footer .last .bar2 i {
  font-size: 25px;
}
#footer .last .bar3 {
  margin: 0 auto;
  max-width: 237px;
  text-align: center;
  color: white;
  font-family: "Open Sans";
}
#footer h6 {
  color: #fff;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 12px;
  border: none;
  outline: none;
  background-color: #bb2339;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 18px;
}

#myBtn:hover {
  background-color: #555;
}